{
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=DESKTOP-IE1FUDG\\SQLEXPRESS;Initial Catalog=Agendamento;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
  